# MonstarHacks.Fugees.Backend

./: MonstarHacks.Fugees.Backend.sln  README.md  azure-pipelines.yml
MonstarHacks.Fugees.Backend/: Dockerfile  FugeesDbContext.cs  MonstarHacks.Fugees.Backend.csproj  Program.cs  appsettings.json
MonstarHacks.Fugees.Backend/DTOs/: HCPDTO.cs  HealthcareProfessionalDTO.cs  UserDTO.cs
MonstarHacks.Fugees.Backend/Helpers/: IdentityHelpers.cs
MonstarHacks.Fugees.Backend/Migrations/: 20220401153542_addedHCP.Designer.cs  20220401153542_addedHCP.cs  20220401154346_addedHCPTypesEnum.Designer.cs  20220401154346_addedHCPTypesEnum.cs  20220401160547_addedHCPNameType.Designer.cs  20220401160547_addedHCPNameType.cs  20220401161945_addedHCPLastKnownLocation.Designer.cs  20220401161945_addedHCPLastKnownLocation.cs  20220402081949_Initial.Designer.cs  20220402081949_Initial.cs  20220402095022_addedHCPCertificateURI.Designer.cs  20220402095022_addedHCPCertificateURI.cs  20220402123328_RemovedUserFromDonations.Designer.cs  20220402123328_RemovedUserFromDonations.cs  20220402131521_AddedPhoneNumberToDonations.Designer.cs  20220402131521_AddedPhoneNumberToDonations.cs  FugeesDContextModelSnapshot.cs  FugeesDbContextModelSnapshot.cs
MonstarHacks.Fugees.Backend/Models/: HealthcareProfessional.cs  MedicalSupply.cs  MedicalSupplyDonation.cs  Seeder.cs  User.cs
MonstarHacks.Fugees.Backend/Properties/: launchSettings.json
